---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section>
<div class="bg-img bg-img-bottom vh-100-header" style="background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/yoga-week8/photo-1612157777902-5382bc6e864b.jpeg?raw=true);">
    <div class="container-lg d-flex flex-column justify-content-center h-100">
        <div class="offset-lg-1">
            <p class="text-dark mb-2">健身輕時尚</p>
            <h1 class="text-dark fs-4">DOYOGA，做你的瑜珈</h1>
            <p class="text-dark mb-5">多給自己一點時間享受靜謐，傾聽內心的聲音。</p>
            <div class="d-flex">
                <a href="#" class="btn-warning btn-lg fs-7">立即預約</a>
                <a href="#" class="btn-secondary btn-lg fs-7">課程介紹</a>
            </div>
        </div>
    </div>
</div>
</section>

<section>
    <div class="container-lg pt-9 pb-13">
        <h2 class="h4 fw-md text-center mb-1">感受身心，活在當下</h2>
        <p class="h6 text-secondary text-center mb-7">DOYOGA 可以帶給你...</p>

        <ul class="row" style="height: 420px;">
            <li class="col-md-4 card rounded-16 bg-img | mb-5 mb-md-0" style="background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/yoga-week8/photo-1593810450967-f9c42742e326.jpeg?raw=true);">
               <div class="card-body | d-flex flex-column justify-content-end">
                <h3 class="h6 fs-md-7 text-white">整體健身</h3>
                <p class="text-white">每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。</p>
               </div>
            </li>
            <li class="col-md-4 card rounded-16 bg-img | mb-5 mb-md-0" style="background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/yoga-week8/photo-1593810451137-5dc55105dace.jpeg?raw=true);">
                <div class="card-body | d-flex flex-column justify-content-end">
                 <h3 class="h6 fs-md-7 text-white">減壓放鬆</h3>
                 <p class="text-white">調節全身系統、改善血液循環、減壓養心、釋放身心，達到修心養性的目的。</p>
                </div>
             </li>
             <li class="col-md-4 card rounded-16 bg-img" style="background-image: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/yoga-week8/photo-1599901860904-17e6ed7083a0.jpeg?raw=true);">
                <div class="card-body | d-flex flex-column justify-content-end">
                 <h3 class="h6 fs-md-7 text-white">局部雕塑</h3>
                 <p class="text-white">幫助強化背部與腹部的核心肌群，增進我們身體穩定度以及保持良好體態。</p>
                </div>
             </li>
        </ul>
    </div>
</section>